In [1]:
import yfinance as yf
import pandas as pd

In [13]:
ticker1 = yf.Ticker("AAPL")


df = ticker1.history(period="max")

In [14]:
df.dtypes

Open            float64
High            float64
Low             float64
Close           float64
Volume            int64
Dividends       float64
Stock Splits    float64
dtype: object

In [15]:
df.reset_index(inplace=True)
df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1980-12-12,0.100600,0.101037,0.100600,0.100600,469033600,0.00,0.0
1,1980-12-15,0.095789,0.095789,0.095352,0.095352,175884800,0.00,0.0
2,1980-12-16,0.088790,0.088790,0.088353,0.088353,105728000,0.00,0.0
3,1980-12-17,0.090540,0.090977,0.090540,0.090540,86441600,0.00,0.0
4,1980-12-18,0.093165,0.093602,0.093165,0.093165,73449600,0.00,0.0
...,...,...,...,...,...,...,...,...
10247,2021-08-04,147.049692,147.568903,146.061168,146.730164,56368300,0.00,0.0
10248,2021-08-05,146.760114,147.618828,145.951328,146.839996,46397700,0.00,0.0
10249,2021-08-06,146.350006,147.110001,145.630005,146.139999,54067400,0.22,0.0
10250,2021-08-09,146.199997,146.699997,145.520004,146.089996,48908700,0.00,0.0
10251,2021-08-10,146.440002,147.710007,145.300003,145.600006,66428124,0.00,0.0

In [16]:
df.dtypes

Date            datetime64[ns]
Open                   float64
High                   float64
Low                    float64
Close                  float64
Volume                   int64
Dividends              float64
Stock Splits           float64
dtype: object

In [18]:
df["Date"] = df["Date"].dt.strftime("%Y/%m/%d")

df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1980/12/12,0.100600,0.101037,0.100600,0.100600,469033600,0.00,0.0
1,1980/12/15,0.095789,0.095789,0.095352,0.095352,175884800,0.00,0.0
2,1980/12/16,0.088790,0.088790,0.088353,0.088353,105728000,0.00,0.0
3,1980/12/17,0.090540,0.090977,0.090540,0.090540,86441600,0.00,0.0
4,1980/12/18,0.093165,0.093602,0.093165,0.093165,73449600,0.00,0.0
...,...,...,...,...,...,...,...,...
10247,2021/08/04,147.049692,147.568903,146.061168,146.730164,56368300,0.00,0.0
10248,2021/08/05,146.760114,147.618828,145.951328,146.839996,46397700,0.00,0.0
10249,2021/08/06,146.350006,147.110001,145.630005,146.139999,54067400,0.22,0.0
10250,2021/08/09,146.199997,146.699997,145.520004,146.089996,48908700,0.00,0.0
10251,2021/08/10,146.440002,147.710007,145.300003,145.600006,66428124,0.00,0.0

In [19]:
df["Date"] = pd.to_datetime(df["Date"], format='%Y/%m/%d')

In [20]:
df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1980-12-12,0.100600,0.101037,0.100600,0.100600,469033600,0.00,0.0
1,1980-12-15,0.095789,0.095789,0.095352,0.095352,175884800,0.00,0.0
2,1980-12-16,0.088790,0.088790,0.088353,0.088353,105728000,0.00,0.0
3,1980-12-17,0.090540,0.090977,0.090540,0.090540,86441600,0.00,0.0
4,1980-12-18,0.093165,0.093602,0.093165,0.093165,73449600,0.00,0.0
...,...,...,...,...,...,...,...,...
10247,2021-08-04,147.049692,147.568903,146.061168,146.730164,56368300,0.00,0.0
10248,2021-08-05,146.760114,147.618828,145.951328,146.839996,46397700,0.00,0.0
10249,2021-08-06,146.350006,147.110001,145.630005,146.139999,54067400,0.22,0.0
10250,2021-08-09,146.199997,146.699997,145.520004,146.089996,48908700,0.00,0.0
10251,2021-08-10,146.440002,147.710007,145.300003,145.600006,66428124,0.00,0.0